(
    spritesheet_width: 1384,
    spritesheet_height: 48,
    sprites: [
        // Die
        (x: 0, y: 0, width: 80, height: 48), // 1
        (x: 80, y: 0, width: 80, height: 48), // 2
        (x: 160, y: 0, width: 80, height: 48), // 3
        (x: 240, y: 0, width: 80, height: 48), // 4
        // Idle
        (x: 320, y: 0, width: 48, height: 48), // 5
        (x: 368, y: 0, width: 48, height: 48), // 6
        (x: 416, y: 0, width: 48, height: 48), // 7
        (x: 464, y: 0, width: 48, height: 48), // 8
        // Jump
        (x: 512, y: 0, width: 36, height: 48), // 9
        (x: 548, y: 0, width: 36, height: 48), // 10
        (x: 584, y: 0, width: 36, height: 48), // 11
        (x: 620, y: 0, width: 36, height: 48), // 12
        (x: 656, y: 0, width: 36, height: 48), // 13
        (x: 692, y: 0, width: 36, height: 48), // 14
        // Run
        (x: 728, y: 0, width: 48, height: 48), // 15
        (x: 776, y: 0, width: 48, height: 48), // 16
        (x: 824, y: 0, width: 48, height: 48), // 17
        (x: 872, y: 0, width: 48, height: 48), // 18
        (x: 920, y: 0, width: 48, height: 48), // 19
        (x: 968, y: 0, width: 48, height: 48), // 20
        (x: 1016, y: 0, width: 48, height: 48), // 21
        (x: 1064, y: 0, width: 48, height: 48), // 22
        (x: 1112, y: 0, width: 48, height: 48), // 23
        (x: 1160, y: 0, width: 48, height: 48), // 24
        (x: 1208, y: 0, width: 48, height: 48), // 25
        // Shoot
        (x: 1256, y: 0, width: 64, height: 48), // 26
        (x: 1320, y: 0, width: 64, height: 48), // 27
    ],
)
