#![enable(implicit_some)]
Prefab(
    entities: [
        // Marine
        PrefabEntity(
            data: AnimationPrefabData(
                // SpriteScenePrefab
                sprite_scene: (
                    // SpriteSheetPrefab with index 0
                    sheet: Sheet(
                        // TexturePrefab
                        texture: File("textures/marine.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    anisotropic: Off,
                                    normalized: true,
                                ),
                            ),
                        )),
                        sprites: [
                            List((
                                texture_width: 1384,
                                texture_height: 48,
                                sprites: [
                                    // Die
                                    (x: 44, y: 0, width: 34, height: 40), // 1
                                    (x: 116, y: 0, width: 34, height: 40), // 2
                                    (x: 188, y: 0, width: 34, height: 40), // 3
                                    (x: 252, y: 0, width: 34, height: 40), // 4
                                    // Idle
                                    (x: 320, y: 11, width: 34, height: 36), // 5
                                    (x: 368, y: 11, width: 34, height: 36), // 6
                                    (x: 416, y: 11, width: 34, height: 36), // 7
                                    (x: 464, y: 11, width: 34, height: 36), // 8
                                    // Jump
                                    (x: 514, y: 0, width: 34, height: 33), // 9
                                    (x: 552, y: 0, width: 34, height: 33), // 10
                                    (x: 584, y: 0, width: 34, height: 33), // 11
                                    (x: 620, y: 0, width: 34, height: 33), // 12
                                    (x: 656, y: 0, width: 34, height: 33), // 13
                                    (x: 692, y: 0, width: 34, height: 33), // 14
                                    // Run
                                    (x: 730, y: 12, width: 36, height: 33), // 15
                                    (x: 778, y: 12, width: 36, height: 33), // 16
                                    (x: 826, y: 12, width: 36, height: 33), // 17
                                    (x: 874, y: 12, width: 36, height: 33), // 18
                                    (x: 922, y: 12, width: 36, height: 33), // 19
                                    (x: 970, y: 12, width: 36, height: 33), // 20
                                    (x: 1018, y: 12, width: 36, height: 33), // 21
                                    (x: 1066, y: 12, width: 36, height: 33), // 22
                                    (x: 1114, y: 12, width: 36, height: 33), // 23
                                    (x: 1162, y: 12, width: 36, height: 33), // 24
                                    (x: 1210, y: 12, width: 36, height: 33), // 25
                                    // Shoot
                                    (x: 1256, y: 11, width: 52, height: 36), // 26
                                    (x: 1320, y: 11, width: 52, height: 36), // 27
                                ],
                            )),
                        ],
                        // optional
                        name: "marine",
                    ),
                    // SpriteRenderPrefab
                    render: (
                        sheet: "marine",
                        sprite_number: 0,
                    ),
                ),
                // AnimationSetPrefab
                animation_set: (
                    animations: [
                        (
                            // AnimationId
                            Die,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 0.1, 0.2, 0.3],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [0, 1, 2, 3],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            // AnimationId
                            Idle,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 0.2, 0.4, 0.6],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [4, 5, 6, 7],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            // AnimationId
                            Jump,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 0.15, 0.3, 0.45, 0.6, 0.75],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [8, 9, 10, 11, 12, 13],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            // AnimationId
                            Move,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            // AnimationId
                            Shoot,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 0.1],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [25, 26],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            ),
        ),
    ],
)